# 07-recyclerview

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ualr/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ualr/recyclerview/: MainActivity.java
app/src/main/java/com/ualr/recyclerview/adapter/: AdapterListBasic.java
app/src/main/java/com/ualr/recyclerview/data/: DataGenerator.java
app/src/main/java/com/ualr/recyclerview/model/: Item.java  People.java  SectionHeader.java
app/src/main/java/com/ualr/recyclerview/utils/: Tools.java
app/src/main/res/layout/: activity_main.xml  item_people_chat.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/ualr/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
